<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>day1</title>
  </head>
  <body>
    <sidebar>
      <div></div>
      <div>
        <div class="sidebar-title">
          <h1>BEST</h1>
          <h1>HORROR</h1>
          <h1>SCENES</h1>
        </div>
        <p class="sidebar-smallTitle">
          An ever growing collection featuring some of the best scenes in
          horror.
        </p>
        <p class="sidebar-content">
          “Best Horror Scenes” is a collection of scenes I feel are some of the
          most affecting in horror. Some may be simple black cat scares, others
          may be more subdued or nuanced. Many come from films that aren't
          necessarily “horror” but have elements or threads of horror.
        </p>
        <div class="sidebar-tag">
          <span>Newsletter</span>
          <span>Suggest a Scene</span>
          <span>Youtube</span>
          <span>Twitter</span>
          <span>Contact</span>
          <span>RSS</span>
          <span>Letterboxd</span>
        </div>
        <p class="sidebar-footer">
          Best Horror Scenes is a love letter to the Horror film genre by
          Brandon Durham. Most film clips contain major spoilers, and it is
          recommended you don’t watch the clip if you plan on seeing the film.
        </p>
      </div>
      <div></div>
    </sidebar>
    <main>
      <div class="blank"></div>
      <div class="main-content">
        <header class="main-header">
          <p>
            Currently viewing <span>everything</span> sorted <span>random</span>
          </p>
        </header>
        <div class="articles">
          <article>
            <div class="article-title">
              <h1>image1 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*640"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image2 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*641"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image3 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*642"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image4 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*643"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image5 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*645"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image6 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*646"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image7 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*647"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image8 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*648"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image9 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*649"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
          <article>
            <div class="article-title">
              <h1>image10 (2005)</h1>
              <span>Directed by Bryan Singer</span>
            </div>
            <div class="article-img">
              <img
                class="article-img"
                src="https://source.unsplash.com/random/1280*650"
              />
              <div></div>
            </div>
            <span class="article-content">
              I first saw Night of the Living Dead when I was around
              9-years-old, but it wasn’t the full film. A comedy troupe called
              The L.A. Connection had a short-lived television show called Mad
              Movies (which predated Mystery Science Theater 3000 by a few
              years) where they would take beloved classic films, edit them down
              to 20 minutes, and re-dub all new dialogue, always turning the
              original story completely on its head. For example, they once did
              The Little Princess (1939) starring Shirley Temple, making Temple
              possessed by a doll, and only a song-and-dance exorcism can save
              her.
            </span>
            <div class="article-footer">
              <span>No Comments</span>
              <span>Leave a Comments</span>
            </div>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
